NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1nb3BoZXItOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ooflsZBs0kB1IybUfFUezeuF0ot9oE8ItYYCK2CBac

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard